# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
fileClassLoader.canRead = No se puede leer el Repositorio {0}
fileClassLoader.exists = No existe el Repositorio {0}
fileClassLoader.jarFile = No puedo leer archivo JAR {0}
fileClassLoader.restricted = No puedo cargar clase restringida {0}
standardLoader.addRepository = A\u00F1adiendo repositorio {0}
standardLoader.alreadyStarted = Ya ha sido arrancado el Cargador
standardLoader.checkInterval = No puedo poner el intervalo de revisi\u00F3n de recarga a {0} segundos
standardLoader.notContext = No puedo auto-recargar a menos que nuestro Contenedor sea un Contexto
standardLoader.notReloadabe = La propiedad Recargable est\u00E1 puesta a falsa
standardLoader.notStarted = A\u00FAn no se ha arrancado el Cargador
standardLoader.reloadable = No puedo poner la propiedad recargable a {0}
standardLoader.reloading = Se han activado las revisiones de Recarga para este Contexto
standardLoader.removeRepository = Quitando repositorio {0}
standardLoader.starting = Arrancando este Cargador
standardLoader.stopping = Parando este Cargador
webappClassLoader.stopped = Acceso ilegal\: esta instancia de aplicaci\u00F3n web ya ha sido parada.  Could not load {0}.  La eventual traza de pila que sigue ha sido motivada por un error lanzado con motivos de depuraci\u00F3n as\u00ED como para intentar terminar el hilo que motiv\u00F3 el acceso ilegal y no tiene impacto funcional.
webappClassLoader.wrongVersion = (no puedo cargar clase {0})
webappLoader.addRepository = A\u00F1adiendo repositorio {0}
webappLoader.deploy = Desplegando repositorios de clase en directorio de trabajo {0}
webappLoader.jarDeploy = Despliegue del JAR {0} en {1}
webappLoader.classDeploy = Despliegue de archivos de clase {0} en {1}
webappLoader.alreadyStarted = Ya se ha arrancado el Cargador
webappLoader.checkInterval = No puedo poner el intervalo de revisi\u00F3n de recarga a {0} segundos
webappLoader.notContext = No puedo auto-recargar a menos que nuestro Contenedor sea un Contexto
webappLoader.notReloadabe = Se ha puesto la propiedad Recargable a falsa
webappLoader.notStarted = A\u00FAn no se ha arrancado el Cargador
webappLoader.reloadable = No puedo poner la propiedad recargable a {0}
webappLoader.reloading = Se han activado los chequeos de Recarga para este Contexto
webappLoader.removeRepository = Quitando repositorio {0}
webappLoader.starting = Arrancando este Cargador
webappLoader.stopping = Parando este Cargador
webappLoader.failModifiedCheck = Modificaciones de pista de error
